# Home
export NAME='constructiveness'
export NYT_API_KEY='XXX'
export HOME='/home/vkolhatk/dev/constructiveness/'

# Datasets
# C3 datasets
export C3_RAW=${HOME}/data/raw/constructiveness_and_toxicity_annotations_batches_1_to_12.csv
export C3_UNAMBIGUOUS=${HOME}/data/processed/C3_unambiguous.csv
export C3_PREPROCESSED=${HOME}/data/processed/C3_preprocessed.csv
export C3_FEATS=${HOME}/data/processed/C3_feats.csv
export C3_FEATS_PREPROCESSED=${HOME}/data/processed/C3_feats_preprocessed.csv
export C3_LB=${HOME}/data/processed/C3_len_balanced.csv 
export C3_MINUS_LB=${HOME}/data/processed/C3-C3_len_balanced.csv 
export C3_TRAIN=${HOME}/data/processed/C3_train.csv
export C3_TEST=${HOME}/data/processed/C3_test.csv


# SOCC dataset
export SOCC=${HOME}/data/external/SOCC/
export SOCC_ANNOTATED=${SOCC}/annotated/constructiveness/SFU_constructiveness_toxicity_corpus.csv


# Resources and lexicons
export LEXICONS=${HOME}/references/lexicons/
export CONNECTIVES=${LEXICONS}/connectives.txt
export MODALS=${LEXICONS}/modals.txt
export PERSONAL=${LEXICONS}/personal.txt
export REASONING_VERBS=${LEXICONS}/reasoning_verbs.txt
export ROOT_CLAUSES=${LEXICONS}/root_clauses.txt
export SHELL_NOUNS=${LEXICONS}/shell_nouns.txt
export STANCE_ADVERBIALS=${LEXICONS}/stance_adverbials.txt
export GLOVE_DICTIONARY_PATH=${HOME}/data/external/glove/glove.vocab
export GLOVE_EMBEDDINGS_PATH=${HOME}/data/external/glove/glove.840B.300d.txt
